<!DOCTYPE html>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<style>

body {

background-image: linear-gradient(#FA6B05, orange);

}

hr {

border-color: orange;

}


.container {

display: inline-flex;
align-items: center;

}

.img01 {

width: 25px;
}

.img02 {

Width: 15px;


}

a {

text-decoration: none;
color: #0848FA;


}

.borda01 {

border-width: 1px;
border-style: solid; 
border-color: black;
padding: 8px;
border-radius: 10px;
position: center;

}


.container2 {

display: inline-flex;
align-items: center;
color: #BDBDBD;

}


.textviewpeso {

font-size: 10px;
color: white;

}

.textview   {

color: orange;
font-size: 12px;

}

.b2 {


font-size: 20px;


}

.b1 {  

font-size:15px;
text-align: center;

}


.tudo {

padding: 50px;

}

h2 {

color: #EEEEEE;


}


footer {

color: orange;
font-size: 10px;
}


.ttx {

Color: white;

font-size: 15px;

}


</style>
</head>
<body>

<img src="https://media.discordapp.net/attachments/922107618091204630/970290289384247296/Logopit_1651405617423.png" alt="Wiki Fan Shinobi" width="100%">

<hr>
<br>
<center>
<h2>Olá Shinobi, procura informações sobre o Shinobi MMO ?

<br></br>
Baixe agora o app com todas informações que você precisa, em apenas um aplicativo.

</h2>
</center>

<img src="https://media.discordapp.net/attachments/922107618091204630/970288843452465203/Logopit_1651320795293.png" alt="Jirato san" width="100%">


<!-- --------------------- -->
<div class="tudo">

<div class="borda01">

<p class="textview">

<div class="ttx">
<center>
<b>Aparelhos com</b> <i>Android 5.1.1 TouchWiz UI Lollipop</i> <b>ou inferior tem a possibilidade de não ser compativel com o app</b>
</center>
</div>				
<!----------------------------->
				
</p>






<br></br>

<div class="container">
<img class="img01" src="https://media.discordapp.net/attachments/392660710741639171/948726700701798430/10018.png" alt="apk">
<br></br>
<p><a href="https://www.mediafire.com/download/dqcnpm93t0j7jqu">Wiki Fan Shinobi 1.1</a></p>

</div>
<br>

<!-- ----------- -->


<div class="container2">
				
				
				<img class="img02" src="https://media.discordapp.net/attachments/392660710741639171/948745654761570304/10019.png" alt="peso">
				<br></br>
				
				<p class="textviewpeso">5.81 MB</p>
</div>	
				
				
</div>


</div>
</div>

<hr>
<footer><address><b>Desenvolvedor:</b> Losher

<hr>
<b>Equipe:</b> Agulha, Losher

<br><br><br>
</address></footer>
</body>
</html>
